- Entrega dos artigos para os orientadores revisarem (versão final): 24 junho
- Entrega dos artigos impressos (3 cópias) para a banca: 01 julho
- Defesas do TGSI I (Apresentações): entre 08 e 12 de julho
=========================================================================================
> Usuário poder editar imagem com erro na audiodescrição > Revisar imagem
> Buscar
> MATOMO
> VALIDAR REGRAS DE ACESSIBILIDADE

> Histórico das Avaliações da Imagem

> SUPORTE > Faq > Perfil > O que é cada perfil, colocar algo que explique o que é AudioDescrição

> Atividades = Lista com os logs do usuário

> Mapa do site
> Pode deletar/desativar o perfil

> termo de uso
> politica de privacidade

> lembrar usuário

=========================================================================================
OK > Perfil
OK > Painel do Consultor

OK > Baixar imagem
OK > Copiar audiodescrição

OK > TAG imagem Verificada
